# rewritehtml

./: .gitignore  NOTICE.txt  README.md  pom.xml
example/: pom.xml  rewritehtml-example.launch
example/src/main/java/com/kawsoft/rewritehtml/example/: MockRemoteUserFilter.java
example/src/main/java/com/westerfeld/rewritehtml/sample/: IdentityJSoupHtmlDOMTransformer.java  PrependDivJsoupTransformer.java
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: filters-liferay.xml  filters-slashdot-dom.xml  filters-slashdot.xml  filters.xml  urlrewrite.xml  web.xml
example/src/main/webapp/WEB-INF/classes/: logback.xml
filter/: pom.xml
filter-spi/: pom.xml
filter-spi/src/main/java/com/westerfeld/rewritehtml/: AbstractHtmlRewriteFilter.java  BodyRequestTransformer.java  BodyRequestTransformerSelector.java  JSoupHtmlDOMTransformer.java  RequestHeaderTransformer.java  ResponseHeaderTransformer.java  URIFilterType.java  URIRequestTransformer.java
filter/src/main/java/com/kawsoft/rewritehtml/: ConfigManager.java  HtmlTranslationFilter.java  RemoteUserExpressionFilter.java
filter/src/main/java/com/kawsoft/rewritehtml/config/: BaseFilter.java  BaseUriConstrainedFilter.java  Config.java  ContentFilter.java  ContentMap.java  HeaderFilter.java  ReplaceType.java  Replacement.java  RequestHeaderFilter.java  ResponseHeaderFilter.java  URIFilter.java  URIFilterType.java
filter/src/main/java/com/westerfeld/rewritehtml/: ConfigManager.java  HtmlTranslationFilter.java  RemoteUserExpressionFilter.java
filter/src/main/java/com/westerfeld/rewritehtml/config/: BaseFilter.java  BaseUriConstrainedFilter.java  Config.java  ContentFilter.java  ContentMap.java  HeaderFilter.java  HtmlDOMContentFilter.java  HtmlDOMTransformer.java  ReplaceType.java  Replacement.java  RequestHeaderFilter.java  ResponseHeaderFilter.java  URIFilter.java  URIFilterType.java
filter/src/main/java/com/westerfeld/rewritehtml/resolvedconf/: CompositeJSoupHtmlDOMTransformer.java  ConfBodyRequestTransformer.java  ConfBodyRequestTransformerHeaderSelector.java  ConfRequestHeaderTransformer.java  ConfResponseHeaderTransformer.java  ConfURIRequestTransformer.java  ResolvedConfig.java  ResolvedConfigBuilder.java  ResolvedHtmlDOMContentFilter.java
filter/src/test/java/com/csc/tch/rewritehtml/test/: UserPasswordRewriteTest.java  UserPasswordRewriteTests.java
filter/src/test/resources/: UserPasswordRewriteTest.xml
remoteuser/: pom.xml
remoteuser/src/main/java/com/kawsoft/rewritehtml/remoteuser/: RemoteUserExpressionFilter.java
